// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Inc16(in = regOUT, out = incrementedOUT);
	Mux16(a = false, b = incrementedOUT, sel = inc, out = incOUT);
	Mux16(a = incOUT, b = in, sel = load, out = loadORincOUT);
	Mux16(a = loadORincOUT, b = false, sel = reset, out = regIN);

	Or(a = load, b = reset, out = loadORreset);
	Or(a = loadORreset, b = inc, out = loadFLAG);

    Register(in = regIN, load = loadFLAG, out = regOUT);
	And16(a = regOUT, b = regOUT, out=out);
}
