// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in = sel[0], out = notSEL0);
    Not(in = sel[1], out = notSEL1);

    And(a = notSEL0, b = notSEL1, out = aSEL);
    And(a = aSEL, b = in, out = a);
    And(a = sel[0], b = notSEL1, out = bSEL);
    And(a = bSEL, b = in, out = b);
    And(a = notSEL0, b = sel[1], out = cSEL);
    And(a = cSEL, b = in, out = c);
    And(a = sel[0], b = sel[1], out = dSEL);
    And(a = dSEL, b = in, out = d);
}
